﻿// <auto-generated />
using System;
using Campaign.EntityFramework;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Campaign.EntityFramework.Migrations
{
    [DbContext(typeof(ApplicationDBContext))]
    [Migration("20191014104014_Initiate")]
    partial class Initiate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Campaign.Domain.Appgregates.ApplicationAggregate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AppKey");

                    b.Property<int>("DeviceType");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("Campaign.Domain.Appgregates.CampaignAggregate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Budget");

                    b.Property<int>("DeviceType");

                    b.Property<string>("Name");

                    b.Property<int>("UsedBudget");

                    b.HasKey("Id");

                    b.ToTable("Campaigns");
                });

            modelBuilder.Entity("Campaign.Domain.Appgregates.UserAggregate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("PasswordHash");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Campaign.Domain.Entities.ApplicationCampaign", b =>
                {
                    b.Property<int>("CampaignId");

                    b.Property<int>("ApplicationId");

                    b.HasKey("CampaignId", "ApplicationId");

                    b.HasIndex("ApplicationId");

                    b.ToTable("ApplicationCampaign");
                });

            modelBuilder.Entity("Campaign.Domain.Entities.ApplicationCampaign", b =>
                {
                    b.HasOne("Campaign.Domain.Appgregates.ApplicationAggregate", "Application")
                        .WithMany("ApplicationCampaigns")
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Campaign.Domain.Appgregates.CampaignAggregate", "Campaign")
                        .WithMany("ApplicationCampaigns")
                        .HasForeignKey("CampaignId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
